<!-- =========================-->
<!--  仮想通貨アカウント一覧ページ -->
<!-- =========================-->
@extends('layouts.app')

@section('title', 'トレンド通貨・ツイート数ランキング | CryptoTrend')

@section('content')

    <!-- Twitter連携が行われていないアカウントだった場合、アカウント一覧は表示させない -->
    <!-- vue側で分けた方がコンポーネントを利用しやすくて良さそう -->
    <div id="app">

    </div>

@endsection